@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@mixin flex($direction,$justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
    flex-direction: $direction;
}

@mixin main_button {
    background-color: rgb(86, 179, 207);
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 130px;
    font-weight: bold;
    &:hover{
        background-color: rgb(44, 118, 141);
    }
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans' , 'sans-serif';
    height: 100vh;
    text-align: center;
}



#content_container{    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:[row1-start] 50px [row1-end] auto [last-line] ;
    flex-grow: 1;
    overflow: hidden;
    height: 90%;
    
    #transaction_container{
        @include flex(column, space-between);
        width: 30%;
        grid-column: 1;
        grid-row: 1/6;
        width: 100%;
        padding-top: 10px;
        background-color: rgb(235, 230, 230);
        border-bottom: black solid 1px;
        #transaction_head{
            border-bottom: 1px black solid;
            width: 100%;
            height: 40px;
            align-self: center;
        }
        #transaction_body{
            width: 100%;
            flex-grow: 1;
            border-bottom: 1px solid black;
            #transaction_items{
                border-bottom: dotted black 1px;
            }
        }
    }
    #display{
        
        grid-column: 2/4;
        grid-row: 1;
        align-self: center;
        @include flex(row,space-around );
        background-color: #FAF8E3;
        width: 100%;
        height: 40px;
        padding-top: 10px;
        border-bottom: solid black 1px;
        border-left: solid black 1px;
    }

    #calculator{
        grid-column:4;
        grid-row:2/6 ;
        @include flex(column,flex-start );
        padding-bottom: 20px;
        border: black solid 1px;
        background-color: rgb(236, 217, 217);
        button{
            @include main_button();
            margin-top: 10px;
           
        } 
    }
    #add_to_grid{
        grid-column: 2/4;
        grid-row: 3/6;
        justify-self: center;
        align-self: start;
        z-index: 1000;
        background-color: #EBE6E6;
        width: 98%;
        text-align: center;
        margin-top: 50px;
        display: none;
        border-radius: 5px;
        margin-bottom: 5px;
        padding-bottom: 10px;
        border: 3px black solid;

        #products_view{
            @include flex(column,center);
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
            
             #products_table{
                border-radius: 5px;
                font-size: 14px;
                border-collapse: collapse;
                width: fit-content;
                white-space: nowrap;
                display:block;
                background-color: white;
                max-height: 88%;
                overflow-y:auto;
                
                img{
                    height: 10px;
                    width: 10px;
                }
                th{
                    text-align: center;
                    padding: 8px;
                    color: #ffffff;
                    background: #4FC3A1;
                }
                tr:nth-child(even) {
                    background: #F8F8F8;
                }
                td{
                    text-align: center;
                    padding: 8px;
                    border-right: 1px solid #f8f8f8;
                    font-size: 12px;
                    &:hover{
                        background-color: rgb(160, 150, 150);
                    }
                }
            }
             
            #changes{
                @include main_button();
                height: 40px;
                margin-top: 10px;
                align-self: center;
            }
        }
    }

    #product_grid{
        grid-column: 2/4;
        grid-row: 2/6;
        border-bottom: 1px black solid;
        border-left: solid black 1px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 10px;
        padding-bottom: 10px;
        gap: 5px;
        position: relative;
        z-index: 0;
        #edit_icon{
            height: 30px;
            width: 30px;
            &:hover{
                background-color: rgb(209, 201, 201);
            }
            position: absolute;
            left: 4%;
            top: 3%;
            padding: 7px;
            border: black solid 1px;
            border-radius: 5px;
        }
        .item{
           
            align-self: center;
            justify-self: center;
            justify-content: center;
            border: gray solid 1px;
            border-radius: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: rgb(235, 231, 231);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            &:hover{
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        }

        img{
            height: 80px;
            width: 70px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        span{
            text-align: center;
        }
    }
}
